stripe_api_key="sk_test_51QdAAkB4JNijl2CmsrXsSemMTU4ww6bShoaDltbrL5vkKp7hZt9NxccXCSDaoiVcA0YfPidPe2HKrrIqdLXcXvch00CbouaBiy"
x_blnk_key="uTuZyOHyaGAWi6lg"
ngrok_token="2P4az4niikMIUpURSLk73o0FR0Q_5vXenHSNyQAqwd2HRbYDX"
